{
  "name": "final-project-javascript-dom-ayoub-ennaciri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayoub-ennaciri/Final-Project-javascript-DOM-ayoub-ennaciri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ayoub-ennaciri/Final-Project-javascript-DOM-ayoub-ennaciri/issues"
  },
  "homepage": "https://github.com/ayoub-ennaciri/Final-Project-javascript-DOM-ayoub-ennaciri#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
